<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>GuyBiecherPage</title>
    <script src="javaScript.js"></script>
</head>

<body>

<div id="containerButton">
    <input type="button" id="ProfileButton" class="buttonProfile" value="Profile" onclick="showAndHidById('Profile')">
    <input type="button" id="CalculatorButton" class="buttonCalculator" value="Calculator"
           onclick="showAndHidById('Calculator')">
    <input type="button" id="ReadMeButton" class="buttonReadme" value="ReadMe" onclick="showAndHidById('ReadMe')">
</div>

<div id="Profile">

    <br><br><br>
    <img src="profilePic.jpg" alt="Guy Biecher" class="rotate90" >
    <h2 id ="profileText"><br>My name is Guy Biecher Today <br> I live in Tel-Aviv with my girlfriend Tal. <br> I have dog her name Nala I adopted her <br> five years ago from SOS </h2>

</div>

<div id="Calculator">
    <FORM NAME="Calc" id="calc">
        <TABLE>
            <TR>

                <TD>
                    <INPUT NAME="Input" TYPE="text" value="0" SIZE="16">
                    <INPUT TYPE="button" NAME="Clear" VALUE = "C" onClick="Calc.Input.value = ''">
                </TD>

            </TR>

            <TR>
                <TD>
                    <INPUT TYPE="button" NAME="plus" VALUE="  +  " onClick="Add(Calc)">
                    <INPUT TYPE="button" NAME="minus" VALUE="  -  " onClick="Subtract(Calc)">
                    <INPUT TYPE="button" NAME="multiply" VALUE="  x  " onClick="Multiple(Calc)">
                    <INPUT TYPE="button" NAME="division" VALUE="  /  " onClick="Division(Calc)">
                </TD>
            </TR>

            <p>
                <TR>

                    <TD>
                        <INPUT TYPE="button" NAME="seven" class="cell" VALUE="  7  " onClick="Calc.Input.value += '7'">
                        <INPUT TYPE="button" NAME="eight" class="cell" VALUE="  8  " onClick="Calc.Input.value += '8'">
                        <INPUT TYPE="button" NAME="nine" class="cell" VALUE="  9  " onClick="Calc.Input.value += '9'">
                    </TD>

                </TR>

            <p>
                <TR>

                    <TD>
                        <INPUT TYPE="button" NAME="four" class="cell" VALUE="  4  " onClick="Calc.Input.value += '4'">
                        <INPUT TYPE="button" NAME="five" class="cell" VALUE="  5  " onClick="Calc.Input.value += '5'">
                        <INPUT TYPE="button" NAME="six" class="cell" VALUE="  6  " onClick="Calc.Input.value += '6'">
                    </TD>

                </TR>
            <p>
                <TR>

                    <TD>
                        <INPUT TYPE="button" NAME="one" class="cell" VALUE="  1  " onClick="Calc.Input.value += '1'">
                        <INPUT TYPE="button" NAME="two" class="cell" VALUE="  2  " onClick="Calc.Input.value += '2'">
                        <INPUT TYPE="button" NAME="three" class="cell" VALUE="  3  " onClick="Calc.Input.value += '3'">
                    </TD>

                </TR>
            <p>
                <TR>
                    <TD>

                        <INPUT TYPE="button" NAME="zero" VALUE="  0  " onClick="Calc.Input.value += '0'">
                        <INPUT TYPE="button" NAME="six" VALUE="  .   " onClick="Calc.Input.value += '.'">
                        <INPUT TYPE="button" NAME="Result" VALUE="  =  " onClick="Equal(Calc)">

                    </TD>
                </TR>
            </p>
            </TABLE>
    </FORM>
</div>

<div id="ReadMe">
    <br><br><br>
    <h2 id="readMeTextNice">The Nicest Part - <br> all the work was really fun</h2>
    <h2 id="readMeTextHard">The Hardest Part - its really the first time that we use
        <br> javascript and css so the syantex part</h2>
</div>

</body>
</html>